include-and-override=portlet-ext.properties

csv.separator=;

data.root.dir=${liferay.home}/data/web_form

email.from.address=
email.from.name=

file.allow.custom.path=false

validation.script.enabled=false